# VoxFeed-test

app/: build.gradle
app/src/androidTest/java/com/mussiocardenas/voxfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mussiocardenas/voxfeed/models/entities/: Brand.java  Campaign.java  Post.java  PromotedMessage.java  Stats.java  User.java
app/src/main/java/com/mussiocardenas/voxfeed/models/services/: FeedService.java
app/src/main/java/com/mussiocardenas/voxfeed/presenters/: CampaignElement.java  CampaignPresenter.java  CampaignsPresenter.java
app/src/main/java/com/mussiocardenas/voxfeed/utils/: Downloader.java  FileDownloader.java  StringsFunctions.java
app/src/main/java/com/mussiocardenas/voxfeed/views/: VoxFeedActivity.java
app/src/main/java/com/mussiocardenas/voxfeed/views/activities/: CampaignDetailActivity.java  CampaignsActivity.java  WebActivity.java
app/src/main/java/com/mussiocardenas/voxfeed/views/adapters/: CampaignStats.java  CampaignStatsAdapter.java  CampaignsAdapter.java  MainPagerAdapter.java
app/src/main/java/com/mussiocardenas/voxfeed/views/fragments/: CampaignDetailFragment.java  CampaignsFragment.java  (+1 more)
app/src/main/res/drawable/: icon_awesome_faces.xml  icon_clicks.xml  icon_comments.xml  icon_likes.xml  icon_reach.xml  icon_share.xml
app/src/main/res/layout/: activity_campaign_detail.xml  activity_campaigns_activity.xml  activity_vox_feed.xml  activity_web.xml  campaign_stats_item_list.xml  campaign_view_holder.xml  content_campaign_detail.xml  fragment_campaign_detail.xml  fragment_campaigns.xml  fragment_welcome.xml
app/src/main/res/menu/: campaigns_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mussiocardenas/voxfeed/: ExampleUnitTest.java
(+4 files in other folders)
