apply plugin: 'com.android.application'

def VOXFEED_SOURCE = "VOXFEED_SOURCE"
def DATE_FORMAT_PATTERN = "DATE_FORMAT_PATTERN"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mussiocardenas.voxfeed"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            buildConfigField('String', VOXFEED_SOURCE, '"https://api.voxfeed.com/public/promoted_messages"')
            buildConfigField('String', DATE_FORMAT_PATTERN, '"d MMMM"')

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            buildConfigField('String', VOXFEED_SOURCE, '"https://api.voxfeed.com/public/promoted_messages"')
            buildConfigField('String', DATE_FORMAT_PATTERN, '"d MMMM"')

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
}
