<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:paddingTop="30dp">

    <Button
        android:id="@+id/go_to_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="13 Agosto"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:background="?android:attr/selectableItemBackground"
        android:drawableRight="@drawable/ic_keyboard_arrow_right"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <View
        android:id="@+id/top_line"
        android:layout_width = "0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/go_to_detail"
        android:layout_height="10dp"/>

    <ImageView
        android:id="@+id/account_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_line"
        />


    <TextView
        android:id="@+id/account_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/TextColor"
        app:layout_constraintStart_toEndOf="@id/account_image"
        app:layout_constraintTop_toBottomOf="@id/top_line" />


    <TextView
        android:id="@+id/account_social_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/account_image"
        app:layout_constraintTop_toBottomOf="@id/account_username" />


    <TextView
        android:id="@+id/post_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/TextColor"
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:paddingTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_social_network" />

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#ff0000"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@+id/post_text"
        app:srcCompat="@android:color/background_dark" />



    <View
        android:id="@+id/bottom_line"
        android:background="@color/ValueTextColorTransparent"
        android:layout_width = "match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/post_image"
        android:layout_height="2dp"/>

</android.support.constraint.ConstraintLayout>